{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "TooBee Optimization",
  "description": "Public optimization mod for TooBee server",
  "authors": ["Fungus"],
  "contact": {
    "homepage": "https://2ob.top"
  },
  "license": "GPL-3.0",
  "environment": "server",
  "entrypoints": {
    "server": [
      "top.toobee.optimization.Optimization"
    ]
  },
  "mixins": [
    "optimization.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "minecraft": "${minecraft_version}",
    "fabric-lifecycle-events-v1": "*",
    "lithium": ">=0.14.0"
  }
}
